<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2팀 G.P.S</title>
    <link rel="stylesheet" href="css\pop.css">
</head>
<body>
    
    <a href="#pop1" class="bnt">20학번 김민욱</a>

    <div class="popup" id="pop1">
        <a href="#a">닫기</a>
        <br>
        <iframe src="https://kim-minuk.github.io/Team_2/Kim_Minuk.html" frameborder="0"></iframe>
    </div>

    <a href="#pop2" class="bnt">20학번 김준권</a>

    <div class="popup" id="pop2">
        <a href="#a">닫기</a>
        <br>
        <iframe src="https://fhddhdy37.github.io/Buffer_Week1/intro.html" frameborder="0"></iframe>
    </div>

    <a href="#pop3" class="bnt">20학번 유현석</a>

    <div class="popup" id="pop3">
        <a href="#a">닫기</a>
        <br>
        <iframe src="https://hyeonseok-cs.github.io/introducemyself/myself.html" frameborder="0"></iframe>
    </div>
    <a href="#pop4" class="bnt">20학번 이승현</a>

    <div class="popup" id="pop4">
        <a href="#a">닫기</a>
        <br>
        <iframe src="https://leeseunghyeon-1.github.io/team/팀플.html" frameborder="0"></iframe>
    </div>
    <div class="dim"></div>

</body>
</html>